# MallServiceBackend

./: .gitignore
MailService/: pom.xml
MailService/src/main/java/JDBCServer/: Database.java  mysql.properties
MailService/src/main/java/com/htc/config/: JdbcConfig.java  MybatisConfig.java  ServletInitConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
MailService/src/main/java/com/htc/controller/: AndroidController.java  BasicController.java  CollectController.java  CommodityController.java  ProjectExceptionAdvice.java
MailService/src/main/java/com/htc/dao/: BasicDao.java  CollectGoodsDao.java  CommodityDao.java
MailService/src/main/java/com/htc/entity/: Basic.java  Commodity.java  CommodityForAndroid.java  Response.java  ResponseMessage.java
MailService/src/main/java/com/htc/exception/: BusinessException.java  SystemException.java
MailService/src/main/java/com/htc/service/: BasicService.java  CollectService.java  CommodityService.java  ListPageService.java  SpecificPageService.java
MailService/src/main/java/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
MailService/src/main/resources/: Commodity.sql
MailService/src/main/webapp/: index.jsp
MailService/src/main/webapp/WEB-INF/: web.xml
MailService/src/main/webapp/pages/: hello.jsp
MailService/src/test/java/com/htc/service/: CommodityServiceTest.java
src/AndroidServlet/: GoodsDetail.java
src/JDBCServer/: MyTable.java  MyTableUsers.java
web/: index.jsp
web/WEB-INF/classes/Resources/: person.json  test.json
